<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!-- Bootstrap Reboot CSS -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--slider CSS-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--Animate-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body id="page-top">
    <nav class="nav" id="nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo">
                        <a href="#">
                            MoGo
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 d-none d-lg-block ml-auto menu-collapse">
                    <ul class="nav-menu ml-auto d-flex">
                        <li class="nav-item">
                            <a href="#about" class="nav-link">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">
                                Services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Work
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Blog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-1">
                    <a href="#" class="nav-icon">
                        <i class="fas fa-cart-plus"></i>
                    </a>
                </div>
                <div class="col-lg-1">
                    <a href="#" class="nav-icon">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
                <div class="col-1 d-lg-none">
                    <button type="button" id="button-collapsed" class="menu-open" aria-expanded="false">
                        <span class="icon-bar" id="span1"></span>
                        <span class="icon-bar" id="span2"></span>
                        <span class="icon-bar" id="span3"></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <header class="header" id="header">
        <div class="container">
            <p class="header-title__text">
                Creative Template
            </p>
            <h1 class="header-title">
                Welcome<br> to mogo
            </h1>
            <span class="header-bottom__line"></span>
            <button class="header-btn">
                Learn more
            </button>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
            <div class="about-titles titles">
                <p class="about-tile__text text animated">
                    What we do
                </p>
                <h2 class="about-title title animated">
                    Story about us
                </h2>
                <span class="bottom-line animated"></span>
                <p class="about-text text animated">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-card animated">
                        <a href="#">
                            <img src="img/kayboard.png" alt="image" class="about-img">
                            <div class="about-card__overlay">
                                <h4 class="about-card__title">
                                    Super team
                                </h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="about-card about-center animated">
                        <a href="#">
                            <img src="img/headphones.png" alt="image" class="about-img">
                            <div class="about-card__overlay">
                                <h4 class="about-card__title">
                                    Super team
                                </h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="about-card about-right animated">
                        <a href="#">
                            <img src="img/workplace.png" alt="image" class="about-img">
                            <div class="about-card__overlay">
                                <h4 class="about-card__title">
                                    Super team
                                </h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="progress" id="progress">
        <div class="container">
            <div class="progress-icons d-flex">
                <div class="progress-icons__block animated">
                    <p class="progress-icons__block__number">
                        42
                    </p>
                    <p class="progress-icons__block__text">
                        Web design projects
                    </p>
                    <span class="line"></span>
                </div>
                <div class="progress-icons__block animated">
                    <p class="progress-icons__block__number">
                        123
                    </p>
                    <p class="progress-icons__block__text">
                        Heppy client
                    </p>
                    <span class="line"></span>
                </div>
                <div class="progress-icons__block animated">
                    <p class="progress-icons__block__number">
                        15
                    </p>
                    <p class="progress-icons__block__text">
                        Award winner
                    </p>
                    <span class="line"></span>
                </div>
                <div class="progress-icons__block animated">
                    <p class="progress-icons__block__number">
                        99
                    </p>
                    <p class="progress-icons__block__text">
                        Cup of coffee
                    </p>
                    <span class="line"></span>
                </div>
                <div class="progress-icons__block animated">
                    <p class="progress-icons__block__number">
                        24
                    </p>
                    <p class="progress-icons__block__text">
                        Members
                    </p>
                    <span class="line"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <div class="services-titles">
                <p class="sevices-title__text text animated">
                    We work with
                </p>
                <h2 class="services-title title animated">
                    Amesin service
                </h2>
                <span class="bottom-line animated"></span>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="services-card d-flex card-left animated">
                        <img src="img/photography.png" alt="image">
                        <div class="services-card__content">
                            <h4 class="services-card__title">
                                Photography
                            </h4>
                            <p class="services-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-card d-flex card-center animated">
                        <img src="img/webdesign.png" alt="image">
                        <div class="services-card__content">
                            <h4 class="services-card__title">
                                Web design
                            </h4>
                            <p class="services-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-card d-flex card-right animated">
                        <img src="img/creativity.png" alt="image">
                        <div class="services-card__content">
                            <h4 class="services-card__title">
                                Creativity
                            </h4>
                            <p class="services-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="services-card d-flex card-left animated">
                        <img src="img/seo.png" alt="image">
                        <div class="services-card__content">
                            <h4 class="services-card__title">
                                Seo
                            </h4>
                            <p class="services-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-card d-flex card-center animated">
                        <img src="img/csshtml.png" alt="image">
                        <div class="services-card__content">
                            <h4 class="services-card__title">
                                Html/Css
                            </h4>
                            <p class="services-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-card d-flex card-right animated">
                        <img src="img/digital.png" alt="image">
                        <div class="services-card__content">
                            <h4 class="services-card__title">
                                Digital
                            </h4>
                            <p class="services-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="design" id="design">
        <div class="container">
            <p class="design-title__text text animated">
                For all devices
            </p>
            <h2 class="design-title title animated animated">
                Unique design
            </h2>
            <span class="bottom-line animated"></span>
            <img src="img/tablet.png" alt="image" class="design-img animated">
            <img src="img/iphone.png" alt="image" class="design-iphone animated">
        </div>
    </section>
    <section class="we-do" id="we-do">
        <div class="container">
            <div class="we-do_titles titles">
                <p class="we-do_title__text text animated">
                    Service
                </p>
                <h2 class="we-do_title title animated">
                    What we do
                </h2>
                <span class="bottom-line animated"></span>
                <p class="we-do_text text animated">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/Rectangle.png" alt="image" class="we-do_img animated">
                </div>
                <div class="col-lg-6">
                    <ul class="we-do_content">
                        <li class="we-do_content__item content__info d-flex animated">
                            <img src="img/picture.png" alt="image">
                            <h4 class="we-do_content__title">
                                Photography
                            </h4>
                            <i class="fas fa-chevron-down"></i>
                        </li>
                        <div class="we-do_content__info info d-none">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ani
                        </div>
                        <li class="we-do_content__item1 content__info d-flex animated">
                            <img src="img/equalaser.png" alt="image">
                            <h4 class="we-do_content__title">
                                Creativity
                            </h4>
                            <i class="fas fa-chevron-down"></i>
                        </li>
                        <div class="we-do_content__info2 content__info info d-none">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ani
                        </div>
                        <li class="we-do_content__item2 content__info d-flex animated">
                            <img src="img/bullseye.png" alt="image">
                            <h4 class="we-do_content__title">
                                Web design
                            </h4>
                            <i class="fas fa-chevron-down"></i>
                        </li>
                        <div class="we-do_content__info3 info d-none">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ani
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="sends" id="sends">
        <div class="container">
            <div class="sends-slider animated">
                <div class="sends-content d-flex">
                    <div class="sends-image ">
                        <img src="img/sends.png" alt="image">
                    </div>
                    <p class="sends-text">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”<br>
                        <span class="bottom-line sends-line"></span><span class="sends-name">Jon Doe</span>
                    </p>
                </div>
                <div class="sends-content d-flex">
                    <div class="sends-image ">
                        <img src="img/sends.png" alt="image">
                    </div>
                    <p class="sends-text">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”<br>
                        <span class="bottom-line sends-line"></span><span class="sends-name">Jon Doe</span>
                    </p>
                </div>
                <div class="sends-content d-flex">
                    <div class="sends-image ">
                        <img src="img/sends.png" alt="image">
                    </div>
                    <p class="sends-text">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”<br>
                        <span class="bottom-line sends-line"></span><span class="sends-name">Jon Doe</span>
                    </p>
                </div>
                <div class="sends-content d-flex">
                    <div class="sends-image ">
                        <img src="img/sends.png" alt="image">
                    </div>
                    <p class="sends-text">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”<br>
                        <span class="bottom-line sends-line"></span><span class="sends-name">Jon Doe</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="team" id="team">
        <div class="container">
            <div class="team-titles">
                <p class="team-title__text text animated">
                    Who we are
                </p>
                <h2 class="team-title title animated">
                    Meet our team
                </h2>
                <span class="bottom-line animated"></span>
                <p class="team-text text animated">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="team-card team-left animated">
                        <a href="#">
                            <img src="img/Rectangle1.png" alt="image" class="about-img">
                            <div class="team-card__overlay">
                                <div class="team-card_social__block d-flex">
                                    <a href="#" class="team-card__social">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="team-card__social">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="team-card__social">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a href="#" class="team-card__social ower">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h4 class="team-card__title">
                        Matthew Dix
                    </h4>
                    <p class="team-card__text">
                        Graphic Design
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="team-card team-center animated">
                        <a href="#">
                            <img src="img/Rectangle2.png" alt="image" class="about-img">
                            <div class="team-card__overlay">
                                <div class="team-card_social__block d-flex">
                                    <a href="#" class="team-card__social">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="team-card__social">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="team-card__social">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a href="#" class="team-card__social ower">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h4 class="team-card__title">
                        Christopher Campbell
                    </h4>
                    <p class="team-card__text">
                        Branding/UX Design
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="team-card about-right animated">
                        <a href="#">
                            <img src="img/Rectangle3.png" alt="image" class="about-img">
                            <div class="team-card__overlay">
                                <div class="team-card_social__block d-flex">
                                    <a href="#" class="team-card__social">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="team-card__social">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="team-card__social">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a href="#" class="team-card__social ower">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <h4 class="team-card__title">
                        Michael Fertig
                    </h4>
                    <p class="team-card__text">
                        Developer
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="logos" id="logos">
        <div class="container">
            <div class="row icons animated">
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <img src="img/hipster.png" alt="image" class="logos-img">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <img src="img/abcd.png" alt="image" class="logos-img top abcd">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <img src="img/design.png" alt="image" class="logos-img top">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <img src="img/hipster_alt.png" alt="image" class="logos-img top hipster_alt">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <img src="img/barbershop.png" alt="image" class="logos-img top barbershop">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <img src="img/studio.png" alt="image" class="logos-img top studio">
                </div>
            </div>
        </div>
    </section>
    <section class="work_us" id="work_us">
        <div class="container-fluid">
            <div class="team-titles work_us-titles">
                <p class="team-title__text text animated">
                    What we do
                </p>
                <h2 class="team-title title animated">
                    Some of our work
                </h2>
                <span class="bottom-line animated"></span>
                <p class="team-text text animated">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="row m-0">
                <div class="col-lg-6 p-0">
                    <div class="row">
                        <div class="col-lg-6 p-0 m-0">
                            <img src="img/man.png" alt="image" class="work_us-img animated">
                        </div>
                        <div class="col-lg-6 p-0 m-0">
                            <img src="img/spiral.png" alt="image" class="work_us-img img-center animated">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 p-0 p-0 m-0">
                            <img src="img/bridge.png" alt="image" class="work_us-img animated">
                        </div>
                        <div class="col-lg-6 p-0 p-0 m-0">
                            <img src="img/building_alt.png" alt="image" class="work_us-img img-center animated">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-0 p-0 m-0">
                    <div class="row">
                        <div class="col-lg-6 p-0 p-0 m-0">
                            <img src="img/jellyfish.png" alt="image" class="work_us-img animated">
                        </div>
                        <div class="col-lg-6 p-0 p-0 m-0">
                            <div class="row p-0 m-0">
                                <div class="col-lg-12 p-0 m-0">
                                    <img src="img/dome.png" alt="image" class="work_us-img img-right animated">
                                </div>
                            </div>
                            <div class="row p-o m-0">
                                <div class="col-lg-12 p-0 m-0">
                                    <img src="img/building.png" alt="image" class="work_us-img img-right animated">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sends" id="sends">
        <div class="container">
            <div class="sends-slider">
                <div class="sends-content d-flex">
                    <img src="img/back.png" alt="image" class="send-img">
                    <p class="sends-text send-alt">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”<br>
                        <span class="bottom-line sends-line"></span><span class="sends-name">Jon Doe</span>
                    </p>
                </div>
                <div class="sends-content d-flex">
                    <img src="img/back.png" alt="image" class="send-img">
                    <p class="sends-text send-alt">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”<br>
                        <span class="bottom-line sends-line"></span><span class="sends-name">Jon Doe</span>
                    </p>
                </div>
                <div class="sends-content d-flex">
                    <img src="img/back.png" alt="image" class="send-img">
                    <p class="sends-text send-alt">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”<br>
                        <span class="bottom-line sends-line"></span><span class="sends-name">Jon Doe</span>
                    </p>
                </div>
                <div class="sends-content d-flex">
                    <img src="img/back.png" alt="image">
                    <p class="sends-text send-alt">
                        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”<br>
                        <span class="bottom-line sends-line"></span><span class="sends-name">Jon Doe</span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="clients" id="clients">
        <div class="container">
            <div class="clients-titles">
                <p class="client-title__text">
                    Heppy Clients
                </p>
                <h2 class="client-title">
                    What people sey
                </h2>
                <span class="bottom-line"></span>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="clients-client d-flex">
                        <img src="img/man1.png" alt="image" class="client-img animated">
                        <div class="client-content animated">
                            <h3 class="client-name">
                                Matthew Dix
                            </h3>
                            <p class="client-profession">
                                Graphic Design
                            </p>
                            <span class="bottom-line__client"></span>
                            <p class="client-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="clients-client d-flex">
                        <img src="img/man2.png" alt="image" class="client-img animated">
                        <div class="client-content animated">
                            <h3 class="client-name">
                                Nik Carvounis
                            </h3>
                            <p class="client-profession">
                                Graphic Design
                            </p>
                            <span class="bottom-line__client"></span>
                            <p class="client-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="clients-client d-flex">
                        <img src="img/man3.png" alt="image" class="client-img animated">
                        <div class="client-content animated">
                            <h3 class="client-name">
                                Jaelynn Castillo
                            </h3>
                            <p class="client-profession">
                                Graphic Design
                            </p>
                            <span class="bottom-line__client"></span>
                            <p class="client-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="clients-client d-flex">
                        <img src="img/man4.png" alt="image" class="client-img animated">
                        <div class="client-content animated">
                            <h3 class="client-name">
                                Mike Petrucci
                            </h3>
                            <p class="client-profession">
                                Graphic Design
                            </p>
                            <span class="bottom-line__client"></span>
                            <p class="client-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stories" id="stories">
        <div class="container">
            <div class="clients-titles">
                <p class="client-title__text">
                    Our stories
                </p>
                <h2 class="client-title">
                    Latest blog
                </h2>
                <span class="bottom-line"></span>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="stories-card">
                        <div class="storis-img">
                            <img src="img/woman.png" alt="image">
                            <div class="data">
                                15<br><span>jan</span>
                            </div>
                        </div>
                        <h3 class="stories-title">
                            Lorem ipsum dolor sit amet
                        </h3>
                        <p class="stories-text">
                            Consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="statistic d-flex">
                            <div class="statistic-score d-flex">
                                <i class="fas fa-eye"></i>
                                <p class="score-numbers">542</p>
                            </div>
                            <div class="statistic-score d-flex">
                                <i class="fas fa-comment-dots"></i>
                                <p class="score-numbers">17</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="stories-card">
                        <div class="storis-img">
                            <div class="storis-img">
                                <img src="img/notebook.png" alt="image">
                                <div class="data">
                                    14<br><span>jan</span>
                                </div>
                            </div>
                        </div>
                        <h3 class="stories-title">
                            Lorem ipsum dolor sit amet
                        </h3>
                        <p class="stories-text">
                            Consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="statistic d-flex">
                            <div class="statistic-score d-flex">
                                <i class="fas fa-eye"></i>
                                <p class="score-numbers">992</p>
                            </div>
                            <div class="statistic-score d-flex">
                                <i class="fas fa-comment-dots"></i>
                                <p class="score-numbers">42</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="stories-card">
                        <div class="storis-img">
                            <img src="img/mansipode.png" alt="image">
                            <div class="data">
                                12<br><span>jan</span>
                            </div>
                        </div>
                        <h3 class="stories-title">
                            Lorem ipsum dolor sit amet
                        </h3>
                        <p class="stories-text">
                            Consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                        </p>
                        <div class="statistic d-flex">
                            <div class="statistic-score d-flex">
                                <i class="fas fa-eye"></i>
                                <p class="score-numbers">1560</p>
                            </div>
                            <div class="statistic-score d-flex">
                                <i class="fas fa-comment-dots"></i>
                                <p class="score-numbers">98</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map" id="map">
        <div class="container">
            <div class="map-titles">
                <i class="fas fa-map-marker-alt"></i>
                <h2 class="map-title">
                    Open map
                </h2>
                <span class="bottom-line"></span>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-logo">
                        <a href="#">
                            MoGo
                        </a>
                    </div>
                    <p class="footer-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p class="subscribe-title">
                        <span>15k</span>followers
                    </p>
                    <span class="footer-bottom_line"></span>
                    <div class="footer-social d-flex">
                        <p class="social-text">
                            Follow Us:
                        </p>
                        <div class="footer-social_icons d-flex">
                            <a href="#" class="footer-social__icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="footer-social__icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="footer-social__icon">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a href="#" class="footer-social__icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="footer-social__icon">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                            <a href="#" class="footer-social__icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="#" class="footer-social__icon">
                                <i class="fas fa-basketball-ball"></i>
                            </a>
                            <a href="#" class="footer-social__icon">
                                <i class="fab fa-tumblr"></i>
                            </a>
                        </div>
                    </div>
                    <div class="send d-flex">
                        <input type="text" class="input">
                        <button class="footer-btn">
                            Subscribe
                        </button>
                    </div>
                </div>
                <div class="col-lg-4">

                </div>
                <div class="col-lg-3">

                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="./js/jquery.spincrement.min.js"></script>
    <script src="js/myjs.js"></script>
</body>

</html>
