@charset "UTF-8";

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

div,
p,
form,
input,
a,
span,
button {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

p {
    text-align: center;
    margin: 0;
    font-size: 16px;
    height: 1.8em;
    letter-spacing: 0.02em;
    text-align: center;
    color: #999999;
}

ul,
li {
    display: block;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

h1 {
    font-size: 150px;
    line-height: 1.25em;
    color: #fff;
    letter-spacing: 0.009em;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 34px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #555555;
    font-weight: bold;
}

h3 {
    color: #555555;
    font-size: 20px;
    letter-spacing: 0.01em;
    margin: 0;
    text-transform: uppercase;
    line-height: 1.3;
    text-align: left;
}

h4 {
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5em;
}

a,
a:hover,
a:active {
    text-decoration: none;
}

a,
button,
input {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

input,
input:hover,
input:focus,
input:active,
button,
button:hover,
button:focus,
button:active {
    outline: none;
}

img {
    display: block;
    margin: 0 auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto !important;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
}

.nav {
    width: 100%;
    position: absolute;
    padding: 20px 0px 20px;
    top: 0;
    z-index: 1;
}

.nav-menu {
    margin-left: 40% !important;
}

.nav-item {
    display: block;
}

.nav-link {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding-bottom: 15px;
}

.nav-link:hover {
    color: #fce38a;
    border-bottom: 2px solid #fce38a;
}

.nav-icon {
    color: #fff;
    display: block;
    margin-top: 8px;
    margin-left: 20%;
}

.nav-icon:hover {
    color: #fce38a;
}

/*гамбургер*/
.menu-open {
    background-color: transparent;
    display: block;
    color: #fff;
    border: none;
    font-family: inherit;
    height: 20px;
    width: 25px;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-top: 20px;
    margin-left: 30px;
}

.menu-open .icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    background-color: #fff;
    border-radius: 1px;
}

/* animate hamburger */
.icon-bar {
    display: block;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 25px;
    margin: 8px;
    height: 2px;
    border-radius: 1px;
    background-color: #3e3636;
    margin-left: -10px;
    margin-top: 0;
}

.first {
    -webkit-transform: translate(3px, 0px) rotate(45deg);
    transform: translate(3px, 0px) rotate(45deg);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}

.middle {
    -webkit-transform: scale(0);
    transform: scale(0);
}

.last {
    -webkit-transform: translate(-4px, -20.5px) rotate(-45deg);
    transform: translate(-4px, -20.5px) rotate(-45deg);
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
}

/*finish animate hamburger*/
.header {
    padding: 238px 0px 85px;
    background: url(../img/header-bg.png) no-repeat center top/cover;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(232, 129, 131, 0.83)), to(rgba(238, 215, 137, 0.84))), url(../img/header-bg.png) no-repeat center top/cover;
    background: linear-gradient(to bottom, rgba(232, 129, 131, 0.83) 0%, rgba(238, 215, 137, 0.84) 100%), url(../img/header-bg.png) no-repeat center top/cover;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4e88183', endColorstr='#d6eed789', GradientType=0);
}

.header-title__text {
    color: #fff;
    font-size: 70px;
}

.header-bottom__line {
    background: #fff;
    height: 2px;
    width: 65px;
    display: block;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 50px;

}

.header-btn {
    border: 2px solid #fff;
    width: 160px;
    height: 40px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
    background: none;
    display: block;
    margin-top: 40px;
}

.header-btn:hover {
    background: #fff;
    color: #333;
}

.about {
    padding: 95px 0px 95px;
}

.titles {
    width: 80%;
    margin: 0 auto;
}

.about-tile__text,
.header-title__text {
    font-family: 'Kaushan Script', cursive;
}

.about-tile__text {
    font-size: 24px;
    margin-bottom: 20px;
}

.about-text {
    color: #999999;
    margin-bottom: 70px;
}

.bottom-line {
    display: block;
    height: 3px;
    width: 50px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    background: #f38181;
}

.about-card,
.team-card {
    width: 100%;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.about-img {
    width: 100%;
}

.about-card__overlay {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(232, 129, 131, 0.83)), to(rgba(238, 215, 137, 0.84)));
    background: linear-gradient(to bottom, rgba(232, 129, 131, 0.83) 0%, rgba(238, 215, 137, 0.84) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4e88183', endColorstr='#d6eed789', GradientType=0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding-top: 26%;
    letter-spacing: 0.02em;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    text-align: center;
}

.about-card__title {
    color: #fff;
    font-size: 20px;
    font-weight: normal;
}

.about-card:hover {
    margin-top: -10px;
    -webkit-box-shadow: 13px 13px 0px -2px #95e1d3;
    -webkit-box-shadow--moz-box-shadow: 13px 13px 0px -2px #95e1d3;
    -webkit-box-shadow-box-shadow: 13px 13px 0px -2px #95e1d3;
}

.about-card:hover .about-card__overlay {
    opacity: 1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    color: #fff;
}

.progress {
    padding: 85px 0px 85px;
    background: #95e1d3;
    color: #fff;
    padding-bottom: 220px;
}

.progress-icons__block__number {
    font-weight: bold;
    font-size: 72px;
}

.progress-icons {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.progress-icons__block__text {
    text-transform: uppercase;
    font-size: 15px;
}

.services {
    padding: 85px 0px 85px;
}

.sevices-title__text,
.design-title__text {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    margin-bottom: 20px;
}

.services-card {
    margin-top: 40px;
}

.services-card img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.services-card__title,
.services-card__text {
    text-align: left;
}

.design {
    padding-top: 110px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(244, 244, 244, 0.87)), color-stop(1%, rgba(244, 244, 244, 0.87)), to(rgba(244, 244, 244, 0.9))), url("../img/design-bg.png") no-repeat center top/cover;
    background: linear-gradient(to bottom, rgba(244, 244, 244, 0.87) 0%, rgba(244, 244, 244, 0.87) 1%, rgba(244, 244, 244, 0.9) 100%), url("../img/design-bg.png") no-repeat center top/cover;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#def4f4f4', endColorstr='#e6f4f4f4', GradientType=0);
}

.design-iphone {
    position: absolute;
    margin-top: -380px;
    right: 110px;
}

.we-do {
    padding: 85px 0px 85px;
}

.we-do_title__text {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
}

.we-do_text,
.team-text {
    margin-bottom: 90px;
}

.we-do_img {
    width: 100%;
}

.content__info {
    width: 100%;
    border: 1px solid #e5e5e5;
    height: 60px;
    padding-top: 14px;
    z-index: 1;
    background: #fff;
    display: block;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.content__info img {
    float: left;
    display: block;
    height: 32px;
    margin: 0px 14px 0px 14px;
}

.we-do_content__title {
    margin-right: auto;
    margin-top: 5px;
}

.content__info i {
    margin-right: 14px;
    color: #d0d0d0;
    margin-top: 5px;
}

.info {
    overflow: scroll;
    border: 1px solid #e5e5e5;
    padding: 14px;
    height: 135px;
    position: relative;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sends {
    padding: 70px 0px 70px;
    background: #f8f8f8;
}

.sends-text {
    width: 80%;
    text-align: left;
    font-size: 22px;
    font-family: 'Roboto', cursive;
    color: #999999;
    display: block;
}

.sends-image {
    width: 145px;
    height: 145px;
    border: 3px solid #95e1d3;
    padding-top: 40px;
    margin-right: auto;
}

.sends-content {
    padding-left: 110px;
    padding-right: 110px;
}

.sends-name,
.team-title__text {
    display: block;
    font-family: 'Kaushan Script', cursive;
    color: #333333;
    font-size: 24px;
}

.sends-line {
    float: left;
    margin: 17px 20px 0px 0px;
}

.sends-slider .slick-prev {
    font-size: 25px;
    color: #cccccc;
    left: 30px;
    top: 50%;
    height: 27px;
    width: 27px;
    z-index: 1;
}

.slick-prev::before {
    content: '';
}

.slick-next::before {
    content: '';
}

.sends-slider .slick-next {
    font-size: 25px;
    color: #cccccc;
    right: 30px;
    top: 50%;
    height: 27px;
    width: 27px;
    z-index: 1;
}

.team {
    padding: 100px 0px 100px;
}

.team-titles {
    width: 80%;
    margin: 0 auto;
}

.team-title {
    margin-bottom: 20px;
}

.team-card:hover {
    margin-top: -10px;
    -webkit-box-shadow: 13px 13px 0px -2px #95e1d3;
    -webkit-box-shadow--moz-box-shadow: 13px 13px 0px -2px #95e1d3;
    -webkit-box-shadow-box-shadow: 13px 13px 0px -2px #95e1d3;
}

.team-card_social__block {
    display: block;
    margin-left: 73px;
    z-index: 1;
}

.team-card__social {
    width: 55px;
    height: 55px;
    background: #fce38a;
    padding-top: 10px;
    border-right: 1px solid #f38181;
    color: #f38181;
    font-size: 25px;
}

.team-card__social:hover {
    background: #f38181;
    color: #fff;
}

.team-card__overlay {
    padding-top: 50%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.team-card__overlay:hover {
    opacity: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(232, 129, 131, 0.83)), to(rgba(238, 215, 137, 0.84)));
    background: linear-gradient(to bottom, rgba(232, 129, 131, 0.83) 0%, rgba(238, 215, 137, 0.84) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4e88183', endColorstr='#d6eed789', GradientType=0);
}

.ower {
    border-right: none;
}

.team-card__title {
    margin-top: 30px;
    display: block;
}

.team-card__text {
    color: #b6b6b6;
}

.logos {
    padding: 70px 0px 70px;
    background: #f8f8f8
}

.work_us {
    padding: 110px 0px 110px;
}

.work_us-img {
    width: 100%;
}

.img-center {
    /* margin-left: -10px*/
}

.img-right {
    width: 100%;
}

.send-img {
    margin-right: 33px;
}

.send-alt {
    margin-top: 40px;
}

.work_us-titles {
    width: 60%;
}

.clients {
    padding: 110px 0px 110px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(244, 244, 244, 0.87)), color-stop(1%, rgba(244, 244, 244, 0.87)), to(rgba(244, 244, 244, 0.9))), url("../img/clients-bg.png") no-repeat center top/cover;
    background: linear-gradient(to bottom, rgba(244, 244, 244, 0.87) 0%, rgba(244, 244, 244, 0.87) 1%, rgba(244, 244, 244, 0.9) 100%), url("../img/clients-bg.png") no-repeat center top/cover;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#def4f4f4', endColorstr='#e6f4f4f4', GradientType=0);
}

.client-title__text {
    font-family: 'Kaushan Script', cursive;
    color: #333333;
    font-size: 24px;
}

.client-content {
    text-align: left;
    margin-top: 95px;
}

.client-img {
    width: 100px;
    height: 100px;
    margin-right: 30px;
    margin-top: 95px;
}

.client-profession,
.client-text {
    text-align: left;
}

.bottom-line__client {
    display: block;
    margin: 18px 0px 25px;
    width: 60px;
    height: 2px;
    background: #f38181;
}

.client-profession {
    font-style: italic;
}

.stories {
    padding: 110px 0px 110px;
}

.data {
    width: 60px;
    height: 70px;
    background: #95e1d3;
    color: #fff;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    bottom: 130px;
    padding-top: 15px;
    line-height: 0.6em;
    position: absolute;
    bottom: 240px;
}

.storis-img {
    width: 400px;
}

.data span {
    font-size: 15px;
    font-style: italic;
    font-weight: 200;
}

.stories-title {
    margin: 20px 0px 20px;
}

.stories-text {
    text-align: left;
}

.statistic-score {
    margin: 45px 20px;
}

.statistic-score i {
    font-size: 20px;
    color: #95e1d3;
    margin-right: 10px;
}

.score-numbers {
    font-style: italic;
}

.map {
    padding: 110px 0px 110px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(244, 244, 244, 0.87)), color-stop(1%, rgba(244, 244, 244, 0.87)), to(rgba(244, 244, 244, 0.9))), url("../img/map.png") no-repeat center top/cover;
    background: linear-gradient(to bottom, rgba(244, 244, 244, 0.87) 0%, rgba(244, 244, 244, 0.87) 1%, rgba(244, 244, 244, 0.9) 100%), url("../img/map.png") no-repeat center top/cover;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#def4f4f4', endColorstr='#e6f4f4f4', GradientType=0);
    cursor: pointer;
}

.map-title {
    color: #f38181;
}

.map-titles i {
    text-align: center;
    display: block;
    color: #f38181;
    font-size: 40px;
    margin-bottom: 30px
}

.footer {
    padding: 75px 0px;
}

.footer-logo a {
    font-weight: 600;
    text-decoration: none;
    color: #ccc;
    font-size: 46px;
    margin-bottom: 45px;
    display: block;
}

.footer p {
    text-align: left;
}

.footer-text {
    margin-bottom: 52px;
}

.subscribe-title {
    margin-top: 120px;
}

.send {
    margin-top: 40px;
}

.footer-btn {
    border: none;
    background: #95e1d3;
    color: #fff;
    width: 150px;
    text-transform: uppercase;
}

.input {
    width: 230px;
}

.subscribe-title span {
    font-size: 18px;
    font-weight: 600;
}

.footer-bottom_line {
    width: 100%;
    height: 1px;
    display: block;
    background: #ccc;
    margin: 10px 0px 10px
}

.social-text {
    margin-right: 20px;
}

.footer-social__icon i {
    color: #95e1d3;
    margin-right: 18px;
}

/*popup*/
.popup-open {
    display: inline-block;
    padding: 15px 20px;
    background: #000;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    position: absolute;
    top: 44%;
    left: 50%;
    margin-left: -76px;
}

.popup-fade {
    display: none;
}

.popup-fade:before {
    content: '';
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 9999;
}

.popup {
    position: fixed;
    top: 20%;
    left: 50%;
    padding: 20px;
    width: 360px;
    margin-left: -200px;
    background: #fff;
    border: 1px solid orange;
    border-radius: 4px;
    z-index: 99999;
    opacity: 1;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
}

/*finish popup*/

/*scroll top*/
.scroll-to-top {
    z-index: 1042;
    right: 1rem;
    bottom: 1rem;
    display: none;
}

.scroll-to-top a {
    width: 3.5rem;
    height: 3.5rem;
    background-color: rgba(33, 37, 41, 0.5);
    line-height: 3.1rem;
    display: none;
}

.position-fixed {
    position: fixed;
}

@media (max-width: 768px) {
    .scroll-to-top a {
        display: block;
    }

    .d-block {
        display: block;
    }

    .top {
        margin-top: 40px !mportant;
        display: block;
    }
}

@media (min-width: 992px) {
    .d-lg-none .d-block {
        display: none;
    }

    .scroll-to-top a {
        display: none;
    }
}

/*finish scroll top*/

.animated {
    opacity: 0;
}

/* 320 - 576 px */
@media screen and (max-width: 576px) {

    .header-title {
        font-size: 70px;
    }

    .progress {
        height: 800px;
    }

    .progress-icons {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .sends-text {
        text-align: center;
        margin: 0 auto;
        margin-top: 30px;
    }

    .about-card {
        margin-top: 50px;
    }

    .top {
        margin-top: 40px !mportant;
    }
}
